Create or Alter Procedure bronze.load_bronze AS 
BEGIN
	Print '==========================================================================================='
	Print 'Loading Bronze Layer'
	Print '==========================================================================================='

	Print '-------------------------------------------------------------------'
	Print 'CRM Tables'
	Print '--------------------------------------------------------------------'
---CRM BULK LOAD
--cust_info
BULK Insert bronze.crm_cust_info
from 'C:\Users\theyo\OneDrive\Desktop\Data Warehouse Project\cust_info.csv'
with (
FIRSTROW = 2,
FIELDTERMINATOR = ',',
TABLOCK
);

--prd_info
BULK Insert bronze.crm_prd_info
from 'C:\Users\theyo\OneDrive\Desktop\Data Warehouse Project\prd_info.csv'
with (
FIRSTROW = 2,
FIELDTERMINATOR = ',',
TABLOCK
);


--sales_details
BULK Insert bronze.crm_sales_details
from 'C:\Users\theyo\OneDrive\Desktop\Data Warehouse Project\sales_details.csv'
with (
FIRSTROW = 2,
FIELDTERMINATOR = ',',
TABLOCK
);


	Print '-------------------------------------------------------------------'
	Print 'ERP Tables'
	Print '--------------------------------------------------------------------'

BULK Insert bronze.erp_loc_a101
from 'C:\Users\theyo\OneDrive\Desktop\Data Warehouse Project\loc_a101.csv'
with (
FIRSTROW = 2,
FIELDTERMINATOR = ',',
TABLOCK
);


BULK Insert bronze.erp_cust_az12
from 'C:\Users\theyo\OneDrive\Desktop\Data Warehouse Project\cust_AZ12.csv'
with (
FIRSTROW = 2,
FIELDTERMINATOR = ',',
TABLOCK
);


BULK Insert bronze.erp_px_cat_g1v2
from 'C:\Users\theyo\OneDrive\Desktop\Data Warehouse Project\px_cat_g1v2.csv'
with (
FIRSTROW = 2,
FIELDTERMINATOR = ',',
TABLOCK
);

END
